########################
# SERVER CONFIGURATION #
########################

server.port=8090

#cd.back-end=http://localhost:8080/v1

####################################
# DOCUMENTATION (SWAGGER) SETTINGS #
####################################
#springfox.documentation.swagger.v2.path=/api-docs